<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            font-size: 16px;
            font-weight: normal;
            font-family: sans-serif;
            text-align: center;
        }

        .serif-font{
            font-size: 32px;
            font-weight: bolder;
            font-family: "Roboto", sans-serif;
        }
        .monospace{
            font-family: monospace;
            text-align: right;
        }

    </style>
</head>
<body>
    
    
    <h1>Hello I am Heading</h1>
    <p class="monospace">Monospace</p>
    <p class="serif-font">Hello I am Paragrah Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam sint ab ut, voluptatibus cupiditate quia quis qui dolore repudiandae fuga saepe dolores, ipsa quas pariatur placeat commodi doloribus architecto.</p>

</body>
</html>